# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 03:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallBackData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(max_length=200, verbose_name='receive data')),
                ('source', models.CharField(max_length=100, verbose_name='source url')),
            ],
        ),
    ]
